info face="Baoli SC" size="0" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PTModelFont_ID4.png"
chars count=94
char id=40 x=0 y=0 width=21 height=62 xoffset=3 yoffset=19 xadvance=23 page=0 chnl=0  letter="("
char id=41 x=25 y=0 width=21 height=62 xoffset=2 yoffset=19 xadvance=23 page=0 chnl=0  letter=")"
char id=36 x=50 y=0 width=30 height=61 xoffset=3 yoffset=18 xadvance=33 page=0 chnl=0  letter="$"
char id=91 x=84 y=0 width=20 height=61 xoffset=5 yoffset=19 xadvance=23 page=0 chnl=0  letter="["
char id=93 x=108 y=0 width=20 height=61 xoffset=3 yoffset=19 xadvance=23 page=0 chnl=0  letter="]"
char id=123 x=132 y=0 width=28 height=61 xoffset=2 yoffset=19 xadvance=29 page=0 chnl=0  letter="{"
char id=124 x=164 y=0 width=8 height=61 xoffset=9 yoffset=19 xadvance=23 page=0 chnl=0  letter="|"
char id=125 x=176 y=0 width=29 height=61 xoffset=2 yoffset=19 xadvance=29 page=0 chnl=0  letter="}"
char id=81 x=209 y=0 width=43 height=60 xoffset=2 yoffset=20 xadvance=42 page=0 chnl=0  letter="Q"
char id=106 x=256 y=0 width=19 height=60 xoffset=-3 yoffset=21 xadvance=17 page=0 chnl=0  letter="j"
char id=47 x=279 y=0 width=26 height=59 xoffset=-1 yoffset=19 xadvance=23 page=0 chnl=0  letter="/"
char id=64 x=309 y=0 width=51 height=55 xoffset=4 yoffset=20 xadvance=55 page=0 chnl=0  letter="@"
char id=98 x=364 y=0 width=32 height=50 xoffset=4 yoffset=19 xadvance=33 page=0 chnl=0  letter="b"
char id=100 x=400 y=0 width=32 height=50 xoffset=2 yoffset=19 xadvance=33 page=0 chnl=0  letter="d"
char id=103 x=436 y=0 width=32 height=50 xoffset=2 yoffset=31 xadvance=33 page=0 chnl=0  letter="g"
char id=112 x=472 y=0 width=32 height=50 xoffset=4 yoffset=31 xadvance=33 page=0 chnl=0  letter="p"
char id=113 x=0 y=66 width=32 height=50 xoffset=2 yoffset=31 xadvance=33 page=0 chnl=0  letter="q"
char id=37 x=36 y=66 width=57 height=49 xoffset=3 yoffset=20 xadvance=59 page=0 chnl=0  letter="%"
char id=38 x=97 y=66 width=45 height=49 xoffset=2 yoffset=20 xadvance=40 page=0 chnl=0  letter="&"
char id=48 x=146 y=66 width=32 height=49 xoffset=2 yoffset=20 xadvance=33 page=0 chnl=0  letter="0"
char id=51 x=182 y=66 width=31 height=49 xoffset=3 yoffset=20 xadvance=33 page=0 chnl=0  letter="3"
char id=54 x=217 y=66 width=32 height=49 xoffset=2 yoffset=20 xadvance=33 page=0 chnl=0  letter="6"
char id=56 x=253 y=66 width=32 height=49 xoffset=2 yoffset=20 xadvance=33 page=0 chnl=0  letter="8"
char id=57 x=289 y=66 width=33 height=49 xoffset=2 yoffset=20 xadvance=33 page=0 chnl=0  letter="9"
char id=67 x=326 y=66 width=38 height=49 xoffset=2 yoffset=20 xadvance=36 page=0 chnl=0  letter="C"
char id=71 x=368 y=66 width=40 height=49 xoffset=2 yoffset=20 xadvance=40 page=0 chnl=0  letter="G"
char id=79 x=412 y=66 width=43 height=49 xoffset=2 yoffset=20 xadvance=42 page=0 chnl=0  letter="O"
char id=83 x=459 y=66 width=33 height=49 xoffset=3 yoffset=20 xadvance=33 page=0 chnl=0  letter="S"
char id=102 x=0 y=120 width=25 height=49 xoffset=1 yoffset=19 xadvance=19 page=0 chnl=0  letter="f"
char id=104 x=29 y=120 width=30 height=49 xoffset=4 yoffset=19 xadvance=33 page=0 chnl=0  letter="h"
char id=107 x=63 y=120 width=32 height=49 xoffset=4 yoffset=19 xadvance=30 page=0 chnl=0  letter="k"
char id=108 x=496 y=66 width=9 height=49 xoffset=4 yoffset=19 xadvance=14 page=0 chnl=0  letter="l"
char id=121 x=99 y=120 width=33 height=49 xoffset=0 yoffset=32 xadvance=30 page=0 chnl=0  letter="y"
char id=50 x=136 y=120 width=31 height=48 xoffset=3 yoffset=20 xadvance=33 page=0 chnl=0  letter="2"
char id=53 x=171 y=120 width=30 height=48 xoffset=4 yoffset=21 xadvance=33 page=0 chnl=0  letter="5"
char id=63 x=205 y=120 width=27 height=48 xoffset=3 yoffset=20 xadvance=28 page=0 chnl=0  letter="?"
char id=74 x=236 y=120 width=24 height=48 xoffset=0 yoffset=21 xadvance=25 page=0 chnl=0  letter="J"
char id=85 x=264 y=120 width=36 height=48 xoffset=4 yoffset=21 xadvance=39 page=0 chnl=0  letter="U"
char id=33 x=304 y=120 width=11 height=47 xoffset=7 yoffset=21 xadvance=20 page=0 chnl=0  letter="!"
char id=35 x=319 y=120 width=39 height=47 xoffset=5 yoffset=21 xadvance=44 page=0 chnl=0  letter="#"
char id=49 x=362 y=120 width=25 height=47 xoffset=7 yoffset=21 xadvance=33 page=0 chnl=0  letter="1"
char id=52 x=391 y=120 width=34 height=47 xoffset=1 yoffset=21 xadvance=33 page=0 chnl=0  letter="4"
char id=55 x=429 y=120 width=32 height=47 xoffset=3 yoffset=21 xadvance=33 page=0 chnl=0  letter="7"
char id=59 x=465 y=120 width=17 height=47 xoffset=3 yoffset=32 xadvance=21 page=0 chnl=0  letter=";"
char id=65 x=0 y=173 width=41 height=47 xoffset=0 yoffset=21 xadvance=36 page=0 chnl=0  letter="A"
char id=66 x=45 y=173 width=33 height=47 xoffset=4 yoffset=21 xadvance=35 page=0 chnl=0  letter="B"
char id=68 x=82 y=173 width=38 height=47 xoffset=4 yoffset=21 xadvance=41 page=0 chnl=0  letter="D"
char id=69 x=124 y=173 width=31 height=47 xoffset=4 yoffset=21 xadvance=34 page=0 chnl=0  letter="E"
char id=70 x=159 y=173 width=30 height=47 xoffset=4 yoffset=21 xadvance=31 page=0 chnl=0  letter="F"
char id=72 x=193 y=173 width=36 height=47 xoffset=4 yoffset=21 xadvance=41 page=0 chnl=0  letter="H"
char id=73 x=486 y=120 width=21 height=47 xoffset=2 yoffset=21 xadvance=22 page=0 chnl=0  letter="I"
char id=75 x=233 y=173 width=36 height=47 xoffset=4 yoffset=21 xadvance=35 page=0 chnl=0  letter="K"
char id=76 x=273 y=173 width=29 height=47 xoffset=4 yoffset=21 xadvance=30 page=0 chnl=0  letter="L"
char id=77 x=306 y=173 width=41 height=47 xoffset=4 yoffset=21 xadvance=46 page=0 chnl=0  letter="M"
char id=78 x=351 y=173 width=35 height=47 xoffset=4 yoffset=21 xadvance=40 page=0 chnl=0  letter="N"
char id=80 x=390 y=173 width=31 height=47 xoffset=4 yoffset=21 xadvance=33 page=0 chnl=0  letter="P"
char id=82 x=425 y=173 width=38 height=47 xoffset=4 yoffset=21 xadvance=37 page=0 chnl=0  letter="R"
char id=84 x=467 y=173 width=40 height=47 xoffset=-1 yoffset=21 xadvance=35 page=0 chnl=0  letter="T"
char id=86 x=0 y=224 width=40 height=47 xoffset=0 yoffset=21 xadvance=36 page=0 chnl=0  letter="V"
char id=87 x=44 y=224 width=57 height=47 xoffset=1 yoffset=21 xadvance=54 page=0 chnl=0  letter="W"
char id=88 x=105 y=224 width=38 height=47 xoffset=0 yoffset=21 xadvance=35 page=0 chnl=0  letter="X"
char id=89 x=147 y=224 width=39 height=47 xoffset=0 yoffset=21 xadvance=35 page=0 chnl=0  letter="Y"
char id=90 x=190 y=224 width=35 height=47 xoffset=2 yoffset=21 xadvance=34 page=0 chnl=0  letter="Z"
char id=105 x=229 y=224 width=10 height=47 xoffset=4 yoffset=21 xadvance=14 page=0 chnl=0  letter="i"
char id=116 x=243 y=224 width=23 height=47 xoffset=0 yoffset=22 xadvance=20 page=0 chnl=0  letter="t"
char id=43 x=270 y=224 width=39 height=39 xoffset=4 yoffset=28 xadvance=44 page=0 chnl=0  letter="+"
char id=97 x=313 y=224 width=30 height=38 xoffset=2 yoffset=31 xadvance=31 page=0 chnl=0  letter="a"
char id=99 x=347 y=224 width=29 height=38 xoffset=2 yoffset=31 xadvance=28 page=0 chnl=0  letter="c"
char id=101 x=380 y=224 width=32 height=38 xoffset=2 yoffset=31 xadvance=32 page=0 chnl=0  letter="e"
char id=111 x=416 y=224 width=33 height=38 xoffset=2 yoffset=31 xadvance=33 page=0 chnl=0  letter="o"
char id=115 x=453 y=224 width=28 height=38 xoffset=2 yoffset=31 xadvance=27 page=0 chnl=0  letter="s"
char id=60 x=0 y=275 width=36 height=37 xoffset=6 yoffset=29 xadvance=44 page=0 chnl=0  letter="<"
char id=62 x=40 y=275 width=35 height=37 xoffset=6 yoffset=29 xadvance=44 page=0 chnl=0  letter=">"
char id=109 x=79 y=275 width=47 height=37 xoffset=3 yoffset=31 xadvance=50 page=0 chnl=0  letter="m"
char id=110 x=130 y=275 width=30 height=37 xoffset=4 yoffset=31 xadvance=33 page=0 chnl=0  letter="n"
char id=117 x=164 y=275 width=30 height=37 xoffset=4 yoffset=32 xadvance=33 page=0 chnl=0  letter="u"
char id=58 x=485 y=224 width=11 height=36 xoffset=7 yoffset=32 xadvance=21 page=0 chnl=0  letter=":"
char id=114 x=198 y=275 width=22 height=36 xoffset=4 yoffset=32 xadvance=22 page=0 chnl=0  letter="r"
char id=118 x=224 y=275 width=33 height=36 xoffset=0 yoffset=32 xadvance=30 page=0 chnl=0  letter="v"
char id=119 x=261 y=275 width=47 height=36 xoffset=1 yoffset=32 xadvance=45 page=0 chnl=0  letter="w"
char id=120 x=312 y=275 width=33 height=36 xoffset=0 yoffset=32 xadvance=30 page=0 chnl=0  letter="x"
char id=122 x=349 y=275 width=28 height=36 xoffset=1 yoffset=32 xadvance=27 page=0 chnl=0  letter="z"
char id=42 x=381 y=275 width=30 height=31 xoffset=4 yoffset=19 xadvance=33 page=0 chnl=0  letter="*"
char id=94 x=415 y=275 width=40 height=28 xoffset=4 yoffset=21 xadvance=44 page=0 chnl=0  letter="^"
char id=44 x=459 y=275 width=16 height=23 xoffset=2 yoffset=56 xadvance=18 page=0 chnl=0  letter=","
char id=34 x=479 y=275 width=21 height=21 xoffset=3 yoffset=19 xadvance=24 page=0 chnl=0  letter="""
char id=39 x=0 y=316 width=10 height=21 xoffset=3 yoffset=19 xadvance=13 page=0 chnl=0  letter="'"
char id=61 x=14 y=316 width=37 height=21 xoffset=6 yoffset=37 xadvance=44 page=0 chnl=0  letter="="
char id=126 x=55 y=316 width=40 height=20 xoffset=4 yoffset=37 xadvance=44 page=0 chnl=0  letter="~"
char id=96 x=99 y=316 width=16 height=15 xoffset=7 yoffset=15 xadvance=33 page=0 chnl=0  letter="`"
char id=46 x=119 y=316 width=11 height=12 xoffset=6 yoffset=56 xadvance=18 page=0 chnl=0  letter="."
char id=45 x=134 y=316 width=21 height=9 xoffset=3 yoffset=43 xadvance=22 page=0 chnl=0  letter="-"
char id=95 x=159 y=316 width=38 height=8 xoffset=0 yoffset=69 xadvance=33 page=0 chnl=0  letter="_"
char id=32 x=508 y=0 width=0 height=0 xoffset=0 yoffset=118 xadvance=19 page=0 chnl=0  letter=" "
kernings count=0
